# trakt-adapter

./: pom.xml
service/: pom.xml
service/src/main/java/net/tfowler/traktadapter/: TraktApplication.java  TraktConfiguration.java
service/src/main/java/net/tfowler/traktadapter/api/: Saying.java
service/src/main/java/net/tfowler/traktadapter/cli/: Command.java  Result.java  Shell.java
service/src/main/java/net/tfowler/traktadapter/db/: Entity.java  Query.java  ResultSetMapper.java  TypeHelper.java
service/src/main/java/net/tfowler/traktadapter/models/: AddOptions.java  AlternateTitles.java  Images.java  Movie.java  Ratings.java  Season.java  Show.java  Statistics.java
service/src/main/java/net/tfowler/traktadapter/resources/: RadarrDownloadResource.java  RadarrRequestResource.java  SonarrDownloadResource.java  SonarrSearchResource.java
service/src/main/java/net/tfowler/traktadapter/utils/: PlexMovieDbUpdater.java  Sonarr.java
service/src/main/resources/: config.json.j2
